Microsoft Windows Server 2003 Datacenter Edition With Sp1 VLK

JC8VP-R9XCX-MWQ8B-G6DVH-GXTBB

JVVG3-93WXP-MV7CJ-868DH-GF4DY

DXHXP-PQKG4-K2WPC-PCJX4-TXXVM

KJ4JG-7VCHT-26TVW-YY3YJ-T267M

HRQ2D-JGHB7-8B4R3-2YDX2-9Y6BB

 

Microsoft Windows Server 2003 R2 Datacenter Edition VLK

MPQ6X-3MCCF-47H9T-TKC2F-T69WM

RHBX7-YVMY6-2QHM8-CHYHR-JMPPB

M4B8J-DQP9R-PY6J4-TJG78-FRCPB

HP6YG-KKQV7-GCV3T-C3WRD-QJBRY

G4W9P-Q2DQC-224X9-RQ7TM-PDGCB

QKQQB-PV8W3-3PBJF-RC4DM-9QRFY

PR86X-KWMQK-6CJVG-RCXFX-WWKWM

PGCFX-RGRGX-VFHRX-WT6TJ-QVFFY

F8QV3-BTYMR-V4GHX-B43FM-DY6CB

MXC6T-JW7WQ-DY7H3-F8JV7-V9XWM

DR7QV-WQDC8-G4DP9-9TY2P-Y9CPB

HWX9H-KVPMC-3W2DJ-P2392-K9G8M

----------------------------------------------------------

Windows 2003 R2 Installation serial number (all 32-bit systems) Chinese Version: Standard Version

V9RX3-3GMKQ-M23KP-FYTQX-KQP8B

M7V9W-W8GBT-3R8WT-G24V7-YKKJB

P8TMF-WW9GT-XVQJ4-43V9D-69KJB

WP226-BBDF3-WP2R3-HM2CY-82C8B

PQ93W-D2H8Y-VVY2M-H7K99-MTXJB

BQ24G-R7CHM-FR9D6-2VRRY-Y2C8B

KKM7F-PB4GC-7DMH2-KKYXB-RG34M

B6DCT-R2XG2-3KQPW-XV937-BJ6WB

GTKQM-MQ87D-QGXW6-BDTQ7-4TRYY

QH9MW-4T4KW-FBJ97-MPJCF-3C4YY

TGK6W-VFP28-46KGK-8FTFW-9QJMY

KHD69-H8BHX-7KC9K-624CT-V3VRM

WDRWF-4PXTG-4CGMJ-4MCC4-G6MFM

RWH86-PYQJ7-XMWJG-TRHQF-XM8MY

Enterprise Edition

 

MDGJK-PF6YQ-PD8DJ-RFQVM-7WKWG

English version: Enterprise version

RHBX7-YVMY6-2QHM8-CHYHR-JMPPB

M4B8J-DQP9R-PY6J4-TJG78-FRCPB

HP6YG-KKQV7-GCV3T-C3WRD-QJBRY

G4W9P-Q2DQC-224X9-RQ7TM-PDGCB

QKQQB-PV8W3-3PBJF-RC4DM-9QRFY

PR86X-KWMQK-6CJVG-RCXFX-WWKWM

PGCFX-RGRGX-VFHRX-WT6TJ-QVFFY

F8QV3-BTYMR-V4GHX-B43FM-DY6CB

MXC6T-JW7WQ-DY7H3-F8JV7-V9XWM

DR7QV-WQDC8-G4DP9-9TY2P-Y9CPB

HWX9H-KVPMC-3W2DJ-P2392-K9G8M

Standard Edition

PCGCG-MP77F-9DBC9-QHW44-TDBRD

KT3YM-JRM8T-JWV6Q-RQMG9-BBT73

PBJM7-PC3FJ-MDF66-G7FX9-DTH4D

KCHH3-W4FT6-DKRVY-MR9R6-2MDH3

J43D2-G6Y7K-R3HPY-673T9-8XMRD

H7DT2-WV3MM-V4RY6-6JM6W-9P673

M67V8-RYXPT-F23TR-M6YBY-47673

WGHD9-C7368-B8MF9-J8FP4-4BDH3

FJ6GG-XR424-6C7JB-HHVMC-RWWYQ

RFHCQ-7GY3J-W336Y-FFYVC-9D3H3

TP2TD-KPYGJ-D82HX-FR82W-KBH4D

VD2BM-TP2KK-CBXDQ-7B7FQ-4M9V3

HGX39-BVTG6-MKMWX-JWRYC-FPFFD

----------------------------------------------------------

Windows 2003 R2 64bit Standard VOL Edition

BCMR8-K96FF-TQPH9-QT9D7-KY6BQ

DWPYH-2H76M-CR43T-YW9V6-MBT73

QXDHD-DJRRG-9PCGR-MQW9W-2HQH3

JGHQV-MF9HV-DD7F2-DY7KR-DYH4D

RYCBJ-QXYXD-9VF63-RQQPG-C7673

HFV6Q-QMX4J-42Y6T-QQV3G-7GH4D

H76K6-GHX87-QDY8B-G82YP-MGDH3

FPDPY-798Q6-WJ9WV-8PQQ2-X4TBQ

PWVCR-3VPQF-3HQ3X-4YJTT-WQBRD

C4HDQ-YRBDD-YC4YM-KQ9M9-QR4FD

PCGCG-MP77F-9DBC9-QHW44-TDBRD

KT3YM-JRM8T-JWV6Q-RQMG9-BBT73

PBJM7-PC3FJ-MDF66-G7FX9-DTH4D

KCHH3-W4FT6-DKRVY-MR9R6-2MDH3

J43D2-G6Y7K-R3HPY-673T9-8XMRD

H7DT2-WV3MM-V4RY6-6JM6W-9P673

M67V8-RYXPT-F23TR-M6YBY-47673

WGHD9-C7368-B8MF9-J8FP4-4BDH3

FJ6GG-XR424-6C7JB-HHVMC-RWWYQ

RFHCQ-7GY3J-W336Y-FFYVC-9D3H3

TP2TD-KPYGJ-D82HX-FR82W-KBH4D

VD2BM-TP2KK-CBXDQ-7B7FQ-4M9V3

HGX39-BVTG6-MKMWX-JWRYC-FPFFD

----------------------------------------------------------

Windows2003 sp2 R2 English version: Enterprise version


V9RX3-3GMKQ-M23KP-FYTQX-KQP8B

M7V9W-W8GBT-3R8WT-G24V7-YKKJB

P8TMF-WW9GT-XVQJ4-43V9D-69KJB

WP226-BBDF3-WP2R3-HM2CY-82C8B

PQ93W-D2H8Y-VVY2M-H7K99-MTXJB

BQ24G-R7CHM-FR9D6-2VRRY-Y2C8B

KKM7F-PB4GC-7DMH2-KKYXB-RG34M

B6DCT-R2XG2-3KQPW-XV937-BJ6WB

GTKQM-MQ87D-QGXW6-BDTQ7-4TRYY

QH9MW-4T4KW-FBJ97-MPJCF-3C4YY

TGK6W-VFP28-46KGK-8FTFW-9QJMY

KHD69-H8BHX-7KC9K-624CT-V3VRM

WDRWF-4PXTG-4CGMJ-4MCC4-G6MFM

RWH86-PYQJ7-XMWJG-TRHQF-XM8MY

Enterprise Edition

V893X-4RHCY-6PPH8-8VMT6-W97QT

HMWM9-2883J-HGGGC-FDBRX-XHHQT

TVF69-YXHGB-C9X28-XRJR9-Q6RX6

PFGC3-XWY6C-9MPYD-XKK2M-8DP7G

QVHVK-H6G69-3CXT9-Q43HC-Y8P7G

FGMF6-QCRXR-Y9CW7-YKFM3-Y97QT

DG9KD-G7VGM-3TPBW-QTGPV-7RFX6

D9MYT-QMTYX-MTVC7-BTP4T-9JD3T

R3RXP-6X97Q-D72YC-784FX-MFKHG

MWP23-VWB3X-PTTYT-8D297-DMXHG

WB2CJ-JWGJ4-HVFJ3-8Y9HM-V8VQT

RBRBP-WXWDF-WXP7H-M4B49-9QP7G

DBKDW-4M6XH-6R279-3HFC7-W3JK6

VPTQX-8X8RX-38Q6H-98P26-V4Q3T

J76HW-X4KKC-QRHW7-HV62R-M2TVG

TQ863-76XMQ-BK8DP-R3X8B-MHTVG

MF9FM-KQQPH-26R2J-9YHC2-8KFX6

H36TY-XQVW9-8KWFM-H8JCX-BYRX6

RFGHD-3MMGK-TPPD9-49PJT-MVTVG

D3TJG-9K7DW-TJFDX-YF6T6-F8VQT

KD4QJ-CBC3Q-P38M7-GVJWB-PD6VG

HJH9D-344BV-83DMJ-X67FB-RGRX6

English version: Enterprise version

RHBX7-YVMY6-2QHM8-CHYHR-JMPPB

M4B8J-DQP9R-PY6J4-TJG78-FRCPB

HP6YG-KKQV7-GCV3T-C3WRD-QJBRY

G4W9P-Q2DQC-224X9-RQ7TM-PDGCB

QKQQB-PV8W3-3PBJF-RC4DM-9QRFY

PR86X-KWMQK-6CJVG-RCXFX-WWKWM

PGCFX-RGRGX-VFHRX-WT6TJ-QVFFY

F8QV3-BTYMR-V4GHX-B43FM-DY6CB

MXC6T-JW7WQ-DY7H3-F8JV7-V9XWM

DR7QV-WQDC8-G4DP9-9TY2P-Y9CPB

HWX9H-KVPMC-3W2DJ-P2392-K9G8M

Standard Edition

PCGCG-MP77F-9DBC9-QHW44-TDBRD

KT3YM-JRM8T-JWV6Q-RQMG9-BBT73

PBJM7-PC3FJ-MDF66-G7FX9-DTH4D

KCHH3-W4FT6-DKRVY-MR9R6-2MDH3

J43D2-G6Y7K-R3HPY-673T9-8XMRD

H7DT2-WV3MM-V4RY6-6JM6W-9P673

M67V8-RYXPT-F23TR-M6YBY-47673

WGHD9-C7368-B8MF9-J8FP4-4BDH3

FJ6GG-XR424-6C7JB-HHVMC-RWWYQ

RFHCQ-7GY3J-W336Y-FFYVC-9D3H3

TP2TD-KPYGJ-D82HX-FR82W-KBH4D

VD2BM-TP2KK-CBXDQ-7B7FQ-4M9V3

HGX39-BVTG6-MKMWX-JWRYC-FPFFD

 

Windows 2003 R2 Standard VOL Edition

 

MHFT3-YGHV4-G86P4-KQXJ3-GYH4W

C4PMV-P3C44-Y9383-68HGT-RVJ2G

XDCTK-FJX33-FX3QX-RC8QR-WC68M

TD34T-HJKBK-XRG39-M8P2C-68BR3

JFYMM-4GKMC-JQG87-GQF8B-2JWY6

CJ6Y9-MBCPM-6MJYD-9X8BB-9KMR3

F89QX-H79DB-HPBTY-TCHMK-XVJY6

D3YHV-Q9Q3R-CRPW3-2CDGD-DKXWT

FTR2J-V2GCQ-DGHFH-D6XBC-KYDJM

RG3T2-98YDC-TMTD9-VQ4J4-RXG8M

 

MPQ6X-3MCCF-47H9T-TKC2F-T69WM

RHBX7-YVMY6-2QHM8-CHYHR-JMPPB

M4B8J-DQP9R-PY6J4-TJG78-FRCPB

HP6YG-KKQV7-GCV3T-C3WRD-QJBRY

G4W9P-Q2DQC-224X9-RQ7TM-PDGCB

QKQQB-PV8W3-3PBJF-RC4DM-9QRFY

PR86X-KWMQK-6CJVG-RCXFX-WWKWM

PGCFX-RGRGX-VFHRX-WT6TJ-QVFFY

F8QV3-BTYMR-V4GHX-B43FM-DY6CB

MXC6T-JW7WQ-DY7H3-F8JV7-V9XWM

DR7QV-WQDC8-G4DP9-9TY2P-Y9CPB

HWX9H-KVPMC-3W2DJ-P2392-K9G8M

 

Windows 2003 R2 Enterprise VOL Edition

 

MDGJK-PF6YQ-PD8DJ-RFQVM-7WKWG

QV9XT-CV22K-D8MGR-4MD86-8MYR6

VB96B-VFG8F-74XWJ-W67Q7-8X82B

M6F6D-VFQWH-CGWRB-RC7JR-VCV4W

C49DP-CPHCB-MDGP3-MG334-W2V4W

DR4B3-66VPQ-CK3VB-Y3BPY-2CJ2G

JYCJX-CHTJX-RGH97-86WM9-RB6B6

MVDYF-X7FBW-H29XT-TCKWW-RBYRT

BXJXT-9F88V-XXQWV-3MWMG-FYDJT

MHFT3-YGHV4-G86P4-KQXJ3-GYH4W

 

Windows 2003 R2 64bit Enterprise VOL Edition

 

MR78C-GF2CY-KC864-DTG74-VMT73

VPT7T-77D38-KWVW2-2G34P-73GBQ

BVPPQ-CDPXV-8JBRH-9H9T6-3RXV3

C4B3G-9HJD7-MGP7X-8QKPF-26T73

DRB3Y-RMR92-4HBMD-TTRTG-X4MRD

MTP7W-8BCRY-6JXKP-YGKVJ-WDWYQ

FYHQV-W3TG6-P4WGF-HRPCM-HG6BQ

WTCCJ-9JF3V-DBQGY-2JHG7-GDKV3

FMJ2F-PGC3J-W3HMF-VY92M-FX4FD

PMQB8-F2RP9-B2RG8-C627M-MG9V3

 

Windows 2003 R2 64bit Standard VOL Edition

 

BCMR8-K96FF-TQPH9-QT9D7-KY6BQ

DWPYH-2H76M-CR43T-YW9V6-MBT73

QXDHD-DJRRG-9PCGR-MQW9W-2HQH3

JGHQV-MF9HV-DD7F2-DY7KR-DYH4D

RYCBJ-QXYXD-9VF63-RQQPG-C7673

HFV6Q-QMX4J-42Y6T-QQV3G-7GH4D

H76K6-GHX87-QDY8B-G82YP-MGDH3

FPDPY-798Q6-WJ9WV-8PQQ2-X4TBQ

PWVCR-3VPQF-3HQ3X-4YJTT-WQBRD

C4HDQ-YRBDD-YC4YM-KQ9M9-QR4FD

PCGCG-MP77F-9DBC9-QHW44-TDBRD

KT3YM-JRM8T-JWV6Q-RQMG9-BBT73

PBJM7-PC3FJ-MDF66-G7FX9-DTH4D

KCHH3-W4FT6-DKRVY-MR9R6-2MDH3

J43D2-G6Y7K-R3HPY-673T9-8XMRD

H7DT2-WV3MM-V4RY6-6JM6W-9P673

M67V8-RYXPT-F23TR-M6YBY-47673

WGHD9-C7368-B8MF9-J8FP4-4BDH3

FJ6GG-XR424-6C7JB-HHVMC-RWWYQ

RFHCQ-7GY3J-W336Y-FFYVC-9D3H3

TP2TD-KPYGJ-D82HX-FR82W-KBH4D

VD2BM-TP2KK-CBXDQ-7B7FQ-4M9V3

HGX39-BVTG6-MKMWX-JWRYC-FPFFD